.stats {
  margin-top: 3.5rem;
  &__container {
    &__content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      gap: 2rem;

      .cards {
        height: 15rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        font-weight: 800;
        box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
        border-radius: 1rem;
        background-color: map-get($colors, bright-hue-4);
        border: 1px solid map-get($colors, bright-hue-4);

        .top {
          font-size: 1.2rem;
        }
        .bottom {
          font-size: 5rem;
          margin-top: 2rem;
        }
      }
    }
  }

  @media screen and (min-width: 550px) {
    margin-top: 10rem;
    padding: 0 10%;

    &__container {
      &__content {
        gap: 5rem;

        .cards {
          height: 25rem;
        }
      }
    }
  }

  @media screen and (min-width: 900px) {
    padding: 0 15%;
  }

  @media screen and (min-width: 1200px) {
    padding: 0 25%;
  }
}
